GITHUB_USERNAME=Knerio
GITHUB_TOKEN=GITHUB_API_KEY
GITHUB_PROJECT_NAME=SimpleChals
BASE_GITHUB_URL=https://api.github.com/users
BASE_MAVEN_URL=https://maven.pkg.github.com
API_PACKAGE_PATH=de.derioo.chals
API_NAME=api
MODS_PACKAGE_PREFIX=de.derioo.mods